// ----- public style -----//
* {
    box-sizing: border-box;background-color: grey;
}

body {
    font-family: -apple-system, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
}

html,
body,
#app,
.app {
    height: 100%; 
}

// 隐藏
.a-c-hidden {
    display: none;
}

// 公用表单
.a-c-form {
    .title {
        font-size: 14px;
        line-height: 1;
        padding-left: 8px;
        margin-bottom: 16px;
        color: #555;
        border-left: solid 3px #108ee9;
    }
}

// 公用组合表单布局
.a-c-form-combo {
    .flex-ws-hs();
    flex-wrap: wrap;
    > .ant-form-item-control {
        display: inline-block;
        margin-right: 8px;
        > .ant-form-item {
            margin-bottom: 0;
        }
    }
}

// 公用弹层内容
.a-c-base-modal {
    max-height: 500px;
    overflow-y: auto;
}

// 公用筛选栏布局
.a-c-filter {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 24px;
    .ant-select-auto-complete.ant-select .ant-input {
        height: 28px;
    }
    .filter-item {
        margin: 5px 0;
    }
    .filter-control {
        .flex-we-hc();
        margin-top: 16px;
        button,
        a {
            margin-left: 12px;
            white-space: nowrap;
        }
    }
}

// 公用筛选栏复选布局
.a-c-tag-select {
    display: flex;
    label {
        flex: 0 0 auto;
        padding: 7px 10px 0 0;
    }
    .c-c-tag-select {
        flex: 1;
    }
}

// 数字input组合布局
.ant-input-number-handler-wrap {
    display: none;
}
.a-c-compact-number {
    .ant-input-group-compact {
        > .ant-input-number {
            margin-right: 0;
        }
    }
    > .ant-input-number {
        margin-right: 0;
    }
    .ant-input,
    .ant-input-number,
    .ant-input-number-handler-wrap {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}

// 公用嵌套子表格样式
.a-c-nested-table {
    .ant-table-expanded-row {
        > td:first-child {
            border-right: none;
        }
        > td:last-child {
            padding: 0 48px 8px 8px;
            table {
                border-left: none;
                .ant-table-thead th,
                .ant-table-row td {
                    background: none;
                    border: none;
                    padding: 5px 8px;
                    border-bottom: 1px solid #e9e9e9;
                }
    
                .ant-table-thead th {
                    padding: 12px 8px;
                }

                > .ant-table-tbody > tr:last-child td {
                    border-bottom: none;
                }
            }
        }
    }
}

// 公共表格控制区域
.c-c-list-control {
    .clearfix();
    margin-bottom: 8px;
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    button {
        margin: 0 4px;
    }
}

// css文字截断
.a-c-ellipsis {
    .ellipsis();
    width: 100%;
    display: inline-block;
}
// 表格内td文字截断
.a-c-td-ellipsis {
    .ellipsis();
    max-width: 0;
}
// pre文字风格
.a-c-pre {
    max-width: 300px;
    white-space: pre-wrap;
    word-break: break-word;
}